MainPage.xaml

<Page
    x:Class="WalkThroughApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WalkThroughApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center"

              VerticalAlignment="Center">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="250" />

                <ColumnDefinition Width="20" />

                <ColumnDefinition Width="250" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="250" />

                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

      
            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="#FFC3CAD4" 

                       Text="Temperature °C" 

                       HorizontalAlignment="Center" VerticalAlignment="Center" 

                       FontSize="24" FontFamily="Segoe UI Light" Margin="0,10,0,0" />

            <TextBlock Grid.Column="2" Grid.Row="1" Foreground="#FFC3CAD4" 

                       Text="Humidity %" 

                       HorizontalAlignment="Center" VerticalAlignment="Center" 

                       FontSize="24" FontFamily="Segoe UI Light" Margin="0,10,0,0" />

        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="HelloMessage" Text="Hello, World!" Margin="10" IsReadOnly="True"/>
            <Button x:Name="ClickMe" Content="Click Me!"  Margin="10" HorizontalAlignment="Center" Click="ClickMe_Click"/>
        </StackPanel>
    </Grid>

</Page>
